<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gamer ltd. co</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1,minium-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1>Gamer Co ltd.</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="">Inicio</a hrerf>
                <a href="">Games</a>
                <a href="">Blog</a>
            </nav>

        </div>
    </header>

    <main>
        <section id="banner">
            <img src="img/GamerCoLtd.jpg">
           
            <div class="contenedor">
                <h2>JUEGOS RETRO</h2>
                <p>Cual es el mejor juego o consola para usted?</p>
            </div>
        </section>
        <section id="Bienvenidos">
            <h2>BIENVENIDOS A NUESTRO CLUB</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique fuga corporis recusandae odio inventore esse nulla eum obcaecati laudantium? Nostrum fugiat repellendus adipisci cum rem recusandae inventore placeat labore voluptatem.</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, impedit repellendus nam sapiente, non debitis voluptas explicabo ipsa aliquam quasi temporibus, quam distinctio laudantium. Quae sapiente eaque ratione nisi excepturi?</p>
        </section>

        <section id="blog">
            <h3>lo ultimo de nuestro blog</h3>
            <div class="contenedor">
                <article>
                    <img src="img/gameboy.jpg">
                    <h4>las consolas portatiles</h4>
                </article>
                <article>
                    <img src="img/control.png">
                    <h4>el cambio de la forma de juego</h4>
                </article>
                <article>
                    <img src="img/sega.jpg">
                    <h4>las consolas que revolucionaron</h4>
                </article>
            </div>
        </section>

        <section id="info">
            <h3>para muchos las consolas jamas pasaran de moda, son una forma de vida</h3>
            <div class="contenedor">
               <div class="info-console">
                <img src="img/convencion.jpg" alt="">
                <h4>convencion</h4>
               </div>
               <div class="info-console">
                <img src="img/mario.jpg" alt="">
                <h4>mario bros</h4>
               </div>
               <div class="info-console">
                <img src="img/switch.jpg" alt="">
                <h4>nintendo</h4>
               </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <p class="copy">Game Co ltd. &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-googleplus" href="#"></a>
            </div>
        </div>
    </footer>
</body>
</html>